# PARITY_NAMES = {
#     PARITY_NONE: 'None',
#     PARITY_EVEN: 'Even',
#     PARITY_ODD: 'Odd',
#     PARITY_MARK: 'Mark',
#     PARITY_SPACE: 'Space',
# }


class KryptonError(Exception):
    def __init__(self, *args, **kwargs):
        super().__init__(args, kwargs)


class ConnectError(KryptonError):
    def __init__(self, *args, **kwargs):
        super().__init__('Connect error')


class KryptonDeviceError(KryptonError):
    def __init__(self, error_code):
        if error_code in self.ERRORS_TXT:
            txt = self.ERRORS_TXT[error_code]
        else:
            txt = 'Неизвесная ошибка'
        super().__init__(error_code, txt)

    ERRORS_TXT = {
        0x0001: 'Неопределенная ошибка оборудования',
        0x0101: 'Ошибка принтера',
        0x0201: 'Ошибка RAM',
        0x0301: 'Ошибка Контрольная сумма памяти программ',
        0x0401: 'Ошибка flash памяти',
        0x0501: 'Ошибка Дисплея',
        0x0601: 'Ошибка часов, необходимо скорректировать время',
        0x0701: 'Ошибка возникла вследствие понижения питания',
        0x0801: 'SIM: отказ оборудования',
        0x0901: 'MMC: отказ оборудования',
        0x0002: 'Нет такой команды с таким кодом',
        0x0102: 'Данная функция не поддерживается',
        0x0202: 'В сообщении нет данных',
        0x0302: 'Переполнение буфера приемника/передатчика',
        0x0003: 'Формат поля 0xNN03 неверен, где NN -Порядковый номер неверного поля',
        0x0004: 'Значение поля 0xNN04 неверен, где NN -Порядковый номер неверного поля',
        0x0005: 'Нет свободного места для записи в ФП',
        0x0105: 'Ошибка записи в ФП',
        0x0205: 'Заводской номер не установлен',
        0x0305: 'Дата последней записи меньше чем та, что пытаемся установить',
        0x0405: 'Нельзя выходить за пределы суток',
        0x0505: 'Ошибка фискальной памяти',
        0x0605: 'Фискальная память исчерпана',
        0x0705: 'Данная команда выполняется только в фискальном режиме',
        0x0905: 'С начала смены прошло более 24х часов (Выполните Z-отчёт).',
        0x0A05: 'Необходимо скорректировать время',
        0x0B05: 'Ошибка в формате таблицы',
        0x0C05: 'Ошибка в формате даты',
        0x0D05: 'Ошибка в формате времени',
        0x0E05: 'Время что пытаемся установить меньше текущего',
        0x0F05: 'Есть не отправленные эквайру документы в течение 72 часов или более',
        0x0006: 'Неверный пароль доступа',
        0x0007: 'Неверный режим аппарата (перемычка)',
        0x0107: 'Команда в данном состоянии смены не выполнима',
        0x0207: 'Необходимо выгрузить контрольную ленту (бумажную/подписанную)',
        0x0307: 'Аппарат находится в автономном режиме',
        0x0407: 'Смена закрыта, но не обнулена',
        0x0507: 'Персонализация не выполнена',
        0x0607: 'Не все данные переданы эквайеру перед сменой налоговых номеров',
        0x0707: 'Версия не активирована. Необходимо выполнить активацию ПО ключом.',
        0x0907: 'Неверный ключ активации версии',
        0x0008: 'Переполнение математики',
        0x0009: 'Не очищено (Параметр заблокирован до снятия Z-отчёта).',
        0x0109: 'Чтение/запись по неинициализированному указателю',
        0x0209: 'Адрес/параметр за пределами зоны',
        0x0309: 'Выделен недостаточный буфер',
        0x0409: 'Ошибка данных',
        0x000A: 'Недостаточно свободного места для выполнения команды',
        0x010A: 'Длина записи больше максимума (>255)',
        0x020A: 'Артикул/Кассир/.. с данным кодом не найден',
        0x030A: 'Индекс за пределами базы',
        0x040A: 'Артикул с данным кодом существует',
        0x050A: 'Налог запрещен',
        0x060A: 'Продаж по налоговой группе не было',
        0x070A: 'Использование такого типа налога запрещено',
        0x000B: 'Неверное состояние документа (возможно уже открыт фискальный чек)',
        0x010B: 'Недостаточно свободного места для выполнения команды',
        0x020B: 'Неизвестный тип записи продажи',
        0x030B: 'Аннуляция: не может начинаться с данной операции',
        0x040B: 'Аннуляция: данная операция в чеке не найдена',
        0x050B: 'Аннуляция: последовательность неполная',
        0x060B: 'Аннулировать нечего',
        0x070B: 'Копия заданных чеков недоступна',
        0x080B: 'Недостаточно наличности для выполнения операции',
        0x090B: 'Данный вид оплаты в этом чеке запрещен',
        0x0A0B: 'Сдача с данного вида оплаты запрещена',
        0x0B0B: 'Значение скидки вышло за пределы',
        0x0C0B: 'Переполнение итога по чеку',
        0x0D0B: 'Переполнение по оплатам',
        0x0E0B: 'Вышли за пределы буфера',
        0x0F0B: 'Продажа: ошибка в количестве',
        0x100B: 'Продажа: ошибка в цене',
        0x110B: 'Аннуляция: удаляемая последовательность заблокирована',
        0x00C0: 'TMPBuff: Не соответствует заголовок',
        0x01C0: 'TMPBuff: данные не совпали с ранее сохраненными',
        0x02C0: 'TMPBuff: за пределами буфера',
        0x00D0: 'SIM: неправильный порядок вычисления хэша',
        0x01D0: 'SIM: подпись не совпадает',
        0x02D0: 'SIM: текущий открытый ключ не соответствует сохраненному в ФП',
        0x03D0: 'SIM: Ошибка закрытого ключа',
        0x04D0: 'SIM: ID_DEV не установлен',
        0x05D0: 'SIM: Неверное состояние карты',
        0x06D0: 'SIM: Ошибка подписывания',
        0x07D0: 'SIM: Ошибка формата XML',
        0x08D0: 'SIM: Ошибка версии ключа',
        0x09D0: 'SIM: Документ уничтожен',
        0x0AD0: 'SIM: Документ изменен',
        0x0BD0: 'SIM: Неверный размер документа',
        0x00D1: 'MMC: карточку необходимо форматировать',
        0x01D1: 'MMC:Недостаточно свободного места для выполнения команды',
        0x02D1: 'MMC: Ошибка создания файла, файл с таким именем уже существует',
        0x04D1: 'MMC: Попытка произвести операции с открытым файлом',
        0x05D1: 'MMC: ошибка открытия файла - не найден файл или директорию',
        0x06D1: 'MMC: AccessMode',
        0x07D1: 'MMC: rErrSD_PathLength',
        0x08D1: 'MMC: Ошибка открытия/создания файла',
        0x09D1: 'MMC: Ошибка записи файла',
        0x00F0: 'ФСтрока: Параметры',
        0x01F0: 'ФСтрока: Тип данных',
        0x02F0: 'ФСтрока: Выбор шрифта',
        0x03F0: 'ФСтрока: Выравнивание',
        0x04F0: 'ФСтрока: Позиции в строке',
        0x05F0: 'DBF: Формат файла неверен',
        0x06F0: 'DBF: Количество полей больше максимального',
        0x07F0: 'DBF: Обращение к несуществующей записи',
        0x08F0: 'DBF: Недопустимый тип поля',
        0x09F0: 'DBF: Неверное значение в поле',
        0x0AF0: 'DBF: Значение для поиска не задано',
        0x0BF0: 'DBF: do not open',
        0x00F1: 'Строка ввода: Величина за пределами',
        0x01F1: 'Строка ввода: Нельзя изменять',
        0x02F1: 'Отменено пользователем'
    }
